********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-AGTATT STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 9 S= 6.0e-005
 0.987533 0.004628 0.004628 0.003211
 0.045588 0.113303 0.616312 0.224798
 0.003211 0.004628 0.004628 0.987533
 0.756964 0.004628 0.004628 0.233779
 0.003211 0.004628 0.230454 0.761707
 0.003211 0.004628 0.047005 0.945155

MOTIF 2-AYTYRCTCGVASGYGAST STREME-2
letter-probability matrix: alength= 4 w= 18 nsites= 8 S= 3.6e-004
 0.863128 0.005229 0.128015 0.003628
 0.003628 0.619158 0.005229 0.371985
 0.003628 0.005229 0.005229 0.985914
 0.003628 0.496372 0.128015 0.371985
 0.617556 0.005229 0.373586 0.003628
 0.003628 0.864729 0.005229 0.126414
 0.003628 0.128015 0.128015 0.740342
 0.249199 0.619158 0.128015 0.003628
 0.003628 0.005229 0.741944 0.249199
 0.249199 0.373586 0.373586 0.003628
 0.617556 0.128015 0.128015 0.126414
 0.126414 0.373586 0.373586 0.126414
 0.126414 0.005229 0.864729 0.003628
 0.126414 0.373586 0.005229 0.494771
 0.003628 0.005229 0.864729 0.126414
 0.985914 0.005229 0.005229 0.003628
 0.003628 0.373586 0.496372 0.126414
 0.126414 0.005229 0.005229 0.863128

MOTIF 3-CCCCGAG STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 8 S= 3.6e-004
 0.003842 0.936071 0.056245 0.003842
 0.003842 0.986778 0.005538 0.003842
 0.133877 0.726707 0.005538 0.133877
 0.003842 0.986778 0.005538 0.003842
 0.133877 0.005538 0.856743 0.003842
 0.985082 0.005538 0.005538 0.003842
 0.003842 0.005538 0.716564 0.274056

MOTIF 4-CGGCGGCGASSG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 8 S= 3.6e-004
 0.004136 0.985767 0.005961 0.004136
 0.004136 0.005961 0.985767 0.004136
 0.004136 0.005961 0.985767 0.004136
 0.004136 0.845795 0.145934 0.004136
 0.004136 0.285906 0.705823 0.004136
 0.004136 0.005961 0.845795 0.144108
 0.004136 0.845795 0.005961 0.144108
 0.004136 0.005961 0.845795 0.144108
 0.564025 0.145934 0.145934 0.144108
 0.144108 0.565850 0.285906 0.004136
 0.004136 0.425878 0.565850 0.004136
 0.004136 0.145934 0.845795 0.004136

MOTIF 5-GCGACCGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 7 S= 1.5e-003
 0.004748 0.006845 0.983659 0.004748
 0.004748 0.983659 0.006845 0.004748
 0.004748 0.006845 0.983659 0.004748
 0.981563 0.006845 0.006845 0.004748
 0.165461 0.501520 0.167558 0.165461
 0.004748 0.662233 0.006845 0.326174
 0.004748 0.006845 0.983659 0.004748
 0.820850 0.006845 0.006845 0.165461

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc trimmed_0th/streme_out -dna --minw 6 --maxw 23 --order 0 --bfile trimmed_0th/0th_intergenic.txt --seed 0 --align right --evalue --thresh 0.05 --p trimmed_pro_trmB5_6.fna
********************************************************************************
CPU:		ee350a9d98f3
********************************************************************************
FINALTIME:	1.00 seconds
********************************************************************************
