********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-RTAGTT STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 9 S= 6.0e-005
 0.604822 0.005005 0.386701 0.003472
 0.003472 0.005005 0.005005 0.986518
 0.986518 0.005005 0.005005 0.003472
 0.120992 0.127108 0.748427 0.003472
 0.120992 0.005005 0.005005 0.868998
 0.003472 0.005005 0.005005 0.986518

MOTIF 2-GCCGCCCGSK STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 3.6e-004
 0.003628 0.005229 0.987515 0.003628
 0.126414 0.864729 0.005229 0.003628
 0.249199 0.619158 0.005229 0.126414
 0.003628 0.128015 0.741944 0.126414
 0.003628 0.864729 0.128015 0.003628
 0.003628 0.864729 0.128015 0.003628
 0.003628 0.864729 0.128015 0.003628
 0.003628 0.005229 0.987515 0.003628
 0.126414 0.496372 0.250801 0.126414
 0.003628 0.128015 0.373586 0.494771

MOTIF 3-GCSASCGAAD STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 8 S= 3.6e-004
 0.003628 0.128015 0.864729 0.003628
 0.003628 0.987515 0.005229 0.003628
 0.003628 0.496372 0.496372 0.003628
 0.863128 0.005229 0.005229 0.126414
 0.126414 0.496372 0.250801 0.126414
 0.126414 0.864729 0.005229 0.003628
 0.003628 0.005229 0.987515 0.003628
 0.740342 0.005229 0.250801 0.003628
 0.863128 0.005229 0.128015 0.003628
 0.249199 0.005229 0.496372 0.249199

MOTIF 4-GCSGYCGMMBC STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 8 S= 3.6e-004
 0.003628 0.250801 0.741944 0.003628
 0.003628 0.864729 0.128015 0.003628
 0.003628 0.619158 0.373586 0.003628
 0.003628 0.128015 0.864729 0.003628
 0.003628 0.373586 0.005229 0.617556
 0.003628 0.987515 0.005229 0.003628
 0.003628 0.005229 0.987515 0.003628
 0.371985 0.619158 0.005229 0.003628
 0.371985 0.619158 0.005229 0.003628
 0.003628 0.373586 0.373586 0.249199
 0.003628 0.987515 0.005229 0.003628

MOTIF 5-WTACTMRCYWTMGAGT STREME-5
letter-probability matrix: alength= 4 w= 16 nsites= 8 S= 3.6e-004
 0.284080 0.005961 0.145934 0.564025
 0.004136 0.145934 0.145934 0.703997
 0.983942 0.005961 0.005961 0.004136
 0.004136 0.985767 0.005961 0.004136
 0.004136 0.005961 0.005961 0.983942
 0.284080 0.565850 0.145934 0.004136
 0.284080 0.145934 0.565850 0.004136
 0.144108 0.705823 0.005961 0.144108
 0.144108 0.285906 0.145934 0.424053
 0.424053 0.145934 0.005961 0.424053
 0.004136 0.145934 0.145934 0.703997
 0.424053 0.565850 0.005961 0.004136
 0.004136 0.005961 0.985767 0.004136
 0.703997 0.145934 0.005961 0.144108
 0.284080 0.005961 0.705823 0.004136
 0.004136 0.005961 0.005961 0.983942

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc trimmed_1st/streme_out -dna --minw 6 --maxw 23 --order 1 --bfile trimmed_1st/1st_intergenic.txt --seed 0 --align right --evalue --thresh 0.05 --p trimmed_pro_trmB5_6.fna
********************************************************************************
CPU:		ee350a9d98f3
********************************************************************************
FINALTIME:	0.99 seconds
********************************************************************************
