********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.1.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.205 C 0.295 G 0.295 T 0.205 

MOTIF 1-AGACGAC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 9 S= 2.1e-005
 0.927709 0.026836 0.026836 0.018618
 0.018618 0.026836 0.935927 0.018618
 0.927709 0.026836 0.026836 0.018618
 0.018618 0.935927 0.026836 0.018618
 0.018618 0.026836 0.935927 0.018618
 0.927709 0.026836 0.026836 0.018618
 0.018618 0.935927 0.026836 0.018618

MOTIF 2-WGAAATWAASTC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 9 S= 2.1e-005
 0.494771 0.005229 0.128015 0.371985
 0.003628 0.005229 0.987515 0.003628
 0.617556 0.128015 0.128015 0.126414
 0.985914 0.005229 0.005229 0.003628
 0.985914 0.005229 0.005229 0.003628
 0.126414 0.005229 0.128015 0.740342
 0.371985 0.128015 0.005229 0.494771
 0.617556 0.128015 0.005229 0.249199
 0.985914 0.005229 0.005229 0.003628
 0.126414 0.496372 0.250801 0.126414
 0.003628 0.005229 0.005229 0.985914
 0.003628 0.741944 0.005229 0.249199

MOTIF 3-ACMRCGTCGSY STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 7 S= 1.1e-003
 0.981328 0.006931 0.006931 0.004809
 0.004809 0.983451 0.006931 0.004809
 0.493069 0.495191 0.006931 0.004809
 0.493069 0.006931 0.495191 0.004809
 0.167562 0.820698 0.006931 0.004809
 0.004809 0.006931 0.983451 0.004809
 0.004809 0.006931 0.006931 0.981328
 0.004809 0.983451 0.006931 0.004809
 0.004809 0.006931 0.983451 0.004809
 0.167562 0.332438 0.495191 0.004809
 0.004809 0.495191 0.169685 0.330315

MOTIF 4-CGCCGAAGAA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 7 S= 1.1e-003
 0.142365 0.709381 0.005889 0.142365
 0.004086 0.144169 0.709381 0.142365
 0.142365 0.847660 0.005889 0.004086
 0.004086 0.847660 0.005889 0.142365
 0.004086 0.005889 0.985940 0.004086
 0.984136 0.005889 0.005889 0.004086
 0.845857 0.005889 0.005889 0.142365
 0.004086 0.005889 0.709381 0.280645
 0.707577 0.282448 0.005889 0.004086
 0.707577 0.005889 0.144169 0.142365

MOTIF 5-CGCCGGCKGCGCGR STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 7 S= 1.1e-003
 0.004136 0.845795 0.145934 0.004136
 0.004136 0.005961 0.985767 0.004136
 0.004136 0.985767 0.005961 0.004136
 0.004136 0.985767 0.005961 0.004136
 0.144108 0.005961 0.845795 0.004136
 0.144108 0.145934 0.705823 0.004136
 0.004136 0.985767 0.005961 0.004136
 0.144108 0.005961 0.565850 0.284080
 0.004136 0.145934 0.845795 0.004136
 0.004136 0.705823 0.145934 0.144108
 0.004136 0.145934 0.705823 0.144108
 0.144108 0.705823 0.005961 0.144108
 0.144108 0.005961 0.845795 0.004136
 0.284080 0.145934 0.425878 0.144108

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc 0th_15bp_zoops/streme_out -dna --minw 6 --maxw 15 --order 0 --bfile 0th_15bp_zoops/0th_intergenic.txt --seed 0 --align center --evalue --thresh 0.05 --p ChIP_consensus.fna
********************************************************************************
CPU:		406e2f2cbcda
********************************************************************************
FINALTIME:	1.16 seconds
********************************************************************************
