# 2-order Markov frequencies from file intergenic.fna
# seqs: 3418    min: 1    max: 3137    avg: 158.7    sum: 542571    alph: DNA
# order 0
A 2.048e-01
C 2.952e-01
G 2.952e-01
T 2.048e-01
# order 1
AA 4.886e-02
AC 6.718e-02
AG 4.811e-02
AT 4.112e-02
CA 4.754e-02
CC 7.552e-02
CG 1.235e-01
CT 4.811e-02
GA 7.387e-02
GC 7.859e-02
GG 7.552e-02
GT 6.718e-02
TA 3.457e-02
TC 7.387e-02
TG 4.754e-02
TT 4.886e-02
# order 2
AAA 1.291e-02
AAC 1.600e-02
AAG 8.992e-03
AAT 1.113e-02
ACA 1.268e-02
ACC 1.906e-02
ACG 2.323e-02
ACT 1.219e-02
AGA 1.313e-02
AGC 1.313e-02
AGG 9.640e-03
AGT 1.219e-02
ATA 1.020e-02
ATC 1.168e-02
ATG 8.149e-03
ATT 1.113e-02
CAA 1.007e-02
CAC 1.664e-02
CAG 1.269e-02
CAT 8.149e-03
CCA 1.147e-02
CCC 1.930e-02
CCG 3.492e-02
CCT 9.640e-03
CGA 3.228e-02
CGC 3.301e-02
CGG 3.492e-02
CGT 2.323e-02
CTA 7.221e-03
CTC 1.929e-02
CTG 1.269e-02
CTT 8.992e-03
GAA 1.864e-02
GAC 2.442e-02
GAG 1.929e-02
GAT 1.168e-02
GCA 1.071e-02
GCC 2.143e-02
GCG 3.301e-02
GCT 1.313e-02
GGA 1.577e-02
GGC 2.143e-02
GGG 1.930e-02
GGT 1.906e-02
GTA 9.818e-03
GTC 2.442e-02
GTG 1.664e-02
GTT 1.600e-02
TAA 7.410e-03
TAC 9.818e-03
TAG 7.221e-03
TAT 1.020e-02
TCA 1.279e-02
TCC 1.577e-02
TCG 3.228e-02
TCT 1.313e-02
TGA 1.279e-02
TGC 1.071e-02
TGG 1.147e-02
TGT 1.268e-02
TTA 7.410e-03
TTC 1.864e-02
TTG 1.007e-02
TTT 1.291e-02
